apiVersion: v1
kind: Secret
metadata:
  name: mysql-secreto-itzel
type: Opaque
data:
  root-password: bWktY29udHJhc2XDsWEtc2VjcmV0YQ==

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: phpmyadmin-deployment-itzel
  labels:
    app: phpmyadmin-deployment-itzel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: phpmyadmin-deployment-itzel
  template:
    metadata:
      labels:
        app: phpmyadmin-deployment-itzel
    spec:
      containers:
        - name: phpmyadmin-deployment-itzel
          image: itzelmunguia/phpmyadmin:itz
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          env:
            - name: PMA_HOST
              value: mysql-service-itzel
            - name: PMA_PORT
              value: "3306"
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secreto-itzel
                  key: root-password

---
apiVersion: v1
kind: Service
metadata:
  name: phpmyadmin-service-itzel
spec:
  type: ClusterIP
  selector:
    app: phpmyadmin-service-itzel
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80

