---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secreto-itzel
type: Opaque
data:
  ROOT_PASSWORD: c3VwZXItc2VjcmV0LXBhc3N3b3JkCg==

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-disco-itzel
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-deployment-itzel
  labels:
    app: mysql-deployment-itzel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql-itzel
  template:
    metadata:
      labels:
        app: mysql-itzel
    spec:
      containers:
        - name: mysql-itzel
          image: mysql:5.7
          ports:
            - containerPort: 3306
          volumeMounts:
            - mountPath: "/var/lib/mysql"
              subPath: "mysql"
              name: mysql-disco-itzel
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secreto-itzel
                  key: ROOT_PASSWORD
      volumes:
        - name: mysql-disco-itzel
          persistentVolumeClaim:
            claimName: mysql-disco-itzel

---
apiVersion: v1
kind: Service
metadata:
  name: mysql-service-itzel
spec:
  selector:
    app: mysql-itzel
  ports:
  - protocol: TCP
    port: 3306
    targetPort: 3306

